.gridCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-end;
  row-gap: 16px;
  padding-left: 28px;
  padding-top: 75px;
  column-gap: 28px;
}

.card {
  display: flex;
  align-items: center;
  padding: 12px 30px;
  border-radius: 10px;
  width: 245px;
  height: 100px;
  gap: 14px;
  background: rgba(241, 240, 234, 0.12);
  backdrop-filter: blur(26px);
}

.card_img {
  display: flex;
  flex-shrink: 0;
  width: 24px;
  object-fit: contain;
}

.text_card {
  color: #FFFFFF;
  font-family: 'Poppins';
  font-weight: 600;
}

@media screen and (max-width:900px) {
  .gridCards {
    grid-gap: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    background: none;
    backdrop-filter: none;
    border: none;
    padding: 0;
  }

  .text_card {
    font-size: 0.55rem;
    font-weight: 500;
  }

  .card_container {   
    align-items: center;
    background: rgba(241, 240, 234, 0.12);
    backdrop-filter: blur(26px);
    border: 1px solid rgba(241, 240, 234, 0.12);
    border-radius: 0.625rem;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }

  .iconCards {
    width: 28px;
    height: 28px;
  }
}